<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module02_Assignment</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {
  border: 4px solid black;
  background-color: #777272;
  height: auto;
  padding: 10px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 545;
  color: black;
}
.item{
  text-align:end;
  padding: 5px;
  border: 2px solid black;
  margin: 2px;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
  padding-top: 70px;
  padding-left: 20px;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  
  .col-lg-4 {
    width: 33.33%;
    float: left;
    border: 1px ;
  }
 
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  
 
  .col-md-6 {
    width: 50%;
    float: left;
    border: 1px ;
  }
  
  .col-md-12 {
    width: 100%;
    float: left;
    border: 1px ;
  }
}
b{
  padding: 5px;
  padding-left: 15px;
  padding-right: 10px;
  margin-right: -7.3px;
  border-radius: 2px;
  border: 2px solid black;
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><p class="item"><b style="background-color:  rgb(225, 129, 129);">Chicken</b> 
    <br>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio saepe quod earum, reiciendis recusandae quia rem atque dolores consectetur! Ullam assumenda fuga consequuntur accusamus!
  </p>
  </div>
  <div class="col-lg-4 col-md-6"><p class="item"><b style="background-color: rgb(195, 72, 72);color: aliceblue;">Beef</b> 
    <br>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio saepe quod earum, reiciendis recusandae quia rem atque dolores consectetur! Ullam assumenda fuga consequuntur accusamus!
  </p>
  </div>
   <div class="col-lg-4 col-md-12"><p class="item"><b style="background-color: rgba(209, 220, 106, 0.782);">Sushi</b> 
    <br>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio saepe quod earum, reiciendis recusandae quia rem atque dolores consectetur! Ullam assumenda fuga consequuntur accusamus!</p></div>
  
</div>

</body>
</html>
